<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>db module &mdash; University Management System 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            University Management System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">db module</a><ul>
<li><a class="reference internal" href="#db.CourseTable"><code class="docutils literal notranslate"><span class="pre">CourseTable</span></code></a><ul>
<li><a class="reference internal" href="#db.CourseTable.create_table"><code class="docutils literal notranslate"><span class="pre">CourseTable.create_table()</span></code></a></li>
<li><a class="reference internal" href="#db.CourseTable.delete_record"><code class="docutils literal notranslate"><span class="pre">CourseTable.delete_record()</span></code></a></li>
<li><a class="reference internal" href="#db.CourseTable.query"><code class="docutils literal notranslate"><span class="pre">CourseTable.query()</span></code></a></li>
<li><a class="reference internal" href="#db.CourseTable.upsert_row"><code class="docutils literal notranslate"><span class="pre">CourseTable.upsert_row()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#db.PersonTable"><code class="docutils literal notranslate"><span class="pre">PersonTable</span></code></a><ul>
<li><a class="reference internal" href="#db.PersonTable.create_table"><code class="docutils literal notranslate"><span class="pre">PersonTable.create_table()</span></code></a></li>
<li><a class="reference internal" href="#db.PersonTable.delete_record"><code class="docutils literal notranslate"><span class="pre">PersonTable.delete_record()</span></code></a></li>
<li><a class="reference internal" href="#db.PersonTable.query"><code class="docutils literal notranslate"><span class="pre">PersonTable.query()</span></code></a></li>
<li><a class="reference internal" href="#db.PersonTable.upsert_row"><code class="docutils literal notranslate"><span class="pre">PersonTable.upsert_row()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#db.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a><ul>
<li><a class="reference internal" href="#db.Table.close_connection"><code class="docutils literal notranslate"><span class="pre">Table.close_connection()</span></code></a></li>
<li><a class="reference internal" href="#db.Table.create_table"><code class="docutils literal notranslate"><span class="pre">Table.create_table()</span></code></a></li>
<li><a class="reference internal" href="#db.Table.delete_record"><code class="docutils literal notranslate"><span class="pre">Table.delete_record()</span></code></a></li>
<li><a class="reference internal" href="#db.Table.query"><code class="docutils literal notranslate"><span class="pre">Table.query()</span></code></a></li>
<li><a class="reference internal" href="#db.Table.upsert_row"><code class="docutils literal notranslate"><span class="pre">Table.upsert_row()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">University Management System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">db module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/db.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-db">
<span id="db-module"></span><h1>db module<a class="headerlink" href="#module-db" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="db.CourseTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">CourseTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#CourseTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.CourseTable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#db.Table" title="db.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a></p>
<p>A class representing the Course table in the database, inheriting from Table.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`query`</span></span></dt>
<dd><p>Queries the Course table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`delete_record`</span></span></dt>
<dd><p>Deletes a record from the Course table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`upsert_row`</span></span></dt>
<dd><p>Inserts or updates a row in the Course table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`create_table`</span></span></dt>
<dd><p>Creates the Course table in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.CourseTable.create_table">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/db.html#CourseTable.create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.CourseTable.create_table" title="Link to this definition"></a></dt>
<dd><p>Creates the Course table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> (<em>str</em>) – Path to the SQLite database file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.CourseTable.delete_record">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/db.html#CourseTable.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.CourseTable.delete_record" title="Link to this definition"></a></dt>
<dd><p>Deletes a record from the Course table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>course_id</strong> (<em>str</em>) – The ID of the course to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.CourseTable.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Course</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/db.html#CourseTable.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.CourseTable.query" title="Link to this definition"></a></dt>
<dd><p>Queries the Course table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary mapping course IDs to Course objects.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Course]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.CourseTable.upsert_row">
<span class="sig-name descname"><span class="pre">upsert_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Course</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/db.html#CourseTable.upsert_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.CourseTable.upsert_row" title="Link to this definition"></a></dt>
<dd><p>Inserts or updates a row in the Course table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row</strong> (<em>Course</em>) – A Course object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="db.PersonTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">PersonTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#PersonTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.PersonTable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#db.Table" title="db.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">Table</span></code></a></p>
<p>A class representing the Person table in the database, inheriting from Table.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`query`</span></span></dt>
<dd><p>Queries the Person table based on whether the person is a student or an instructor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`delete_record`</span></span></dt>
<dd><p>Deletes a record from the Person table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`upsert_row`</span></span></dt>
<dd><p>Inserts or updates a row in the Person table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`create_table`</span></span></dt>
<dd><p>Creates the Person table in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.PersonTable.create_table">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/db.html#PersonTable.create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.PersonTable.create_table" title="Link to this definition"></a></dt>
<dd><p>Creates the Person table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> (<em>str</em>) – Path to the SQLite database file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.PersonTable.delete_record">
<span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/db.html#PersonTable.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.PersonTable.delete_record" title="Link to this definition"></a></dt>
<dd><p>Deletes a record from the Person table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>person_id</strong> (<em>str</em>) – The ID of the person to delete.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.PersonTable.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_student</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Student</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Instructor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/db.html#PersonTable.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.PersonTable.query" title="Link to this definition"></a></dt>
<dd><p>Queries the Person table based on whether the person is a student or an instructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>is_student</strong> (<em>bool</em>) – True to query students, False to query instructors.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping person IDs to Student or Instructor objects.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Student] | dict[str, Instructor]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.PersonTable.upsert_row">
<span class="sig-name descname"><span class="pre">upsert_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Student</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Instructor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/db.html#PersonTable.upsert_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.PersonTable.upsert_row" title="Link to this definition"></a></dt>
<dd><p>Inserts or updates a row in the Person table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row</strong> (<em>Student</em><em> | </em><em>Instructor</em>) – A Student or Instructor object.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the provided row is not a Student or Instructor.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="db.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">db.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#Table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.Table" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for representing database tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> (<em>str</em>) – Path to the SQLite database file.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>db_path</strong> (<em>str</em>) – The database path.</p></li>
<li><p><strong>conn</strong> (<em>sqlite3.Connection</em>) – The SQLite connection object.</p></li>
<li><p><strong>cursor</strong> (<em>sqlite3.Cursor</em>) – The SQLite cursor for executing SQL commands.</p></li>
</ul>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If the database path does not exist.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`delete_record`</span></span></dt>
<dd><p>Abstract method for deleting a record from the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`create_table`</span></span></dt>
<dd><p>Abstract static method for creating the table in the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`upsert_row`</span></span></dt>
<dd><p>Abstract method for inserting or updating a row in the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`query`</span></span></dt>
<dd><p>Abstract method for querying records from the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">:meth:`close_connection`</span></span></dt>
<dd><p>Closes the database connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.Table.close_connection">
<span class="sig-name descname"><span class="pre">close_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/db.html#Table.close_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.Table.close_connection" title="Link to this definition"></a></dt>
<dd><p>Closes the database connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.Table.create_table">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/db.html#Table.create_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.Table.create_table" title="Link to this definition"></a></dt>
<dd><p>Abstract static method for creating the table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> (<em>str</em>) – Path to the SQLite database file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the method is not implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.Table.delete_record">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/db.html#Table.delete_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.Table.delete_record" title="Link to this definition"></a></dt>
<dd><p>Abstract method for deleting a record from the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If the method is not implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.Table.query">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/db.html#Table.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.Table.query" title="Link to this definition"></a></dt>
<dd><p>Abstract method for querying records from the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of query results.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[Any]</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If the method is not implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="db.Table.upsert_row">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">upsert_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/db.html#Table.upsert_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#db.Table.upsert_row" title="Link to this definition"></a></dt>
<dd><p>Abstract method for inserting or updating a row in the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row</strong> (<em>Any</em>) – The row data to insert or update.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the method is not implemented.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hashem Khodor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>