<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>table_view module &mdash; University Management System 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            University Management System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">table_view module</a><ul>
<li><a class="reference internal" href="#table_view.TableView"><code class="docutils literal notranslate"><span class="pre">TableView</span></code></a><ul>
<li><a class="reference internal" href="#table_view.TableView.clear_filters"><code class="docutils literal notranslate"><span class="pre">TableView.clear_filters()</span></code></a></li>
<li><a class="reference internal" href="#table_view.TableView.display_course"><code class="docutils literal notranslate"><span class="pre">TableView.display_course()</span></code></a></li>
<li><a class="reference internal" href="#table_view.TableView.display_instructor"><code class="docutils literal notranslate"><span class="pre">TableView.display_instructor()</span></code></a></li>
<li><a class="reference internal" href="#table_view.TableView.display_person"><code class="docutils literal notranslate"><span class="pre">TableView.display_person()</span></code></a></li>
<li><a class="reference internal" href="#table_view.TableView.display_student"><code class="docutils literal notranslate"><span class="pre">TableView.display_student()</span></code></a></li>
<li><a class="reference internal" href="#table_view.TableView.on_filter_change"><code class="docutils literal notranslate"><span class="pre">TableView.on_filter_change()</span></code></a></li>
<li><a class="reference internal" href="#table_view.TableView.on_treeview_click"><code class="docutils literal notranslate"><span class="pre">TableView.on_treeview_click()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">University Management System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">table_view module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/table_view.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-table_view">
<span id="table-view-module"></span><h1>table_view module<a class="headerlink" href="#module-table_view" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="table_view.TableView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">table_view.</span></span><span class="sig-name descname"><span class="pre">TableView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">students</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Student</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Instructor</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">courses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Course</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_handler</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ActionHandler</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/table_view.html#TableView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#table_view.TableView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Labelframe</span></code></p>
<p>A table view for displaying students, instructors, and courses in a Tkinter application.</p>
<p>This class allows for filtering and editing of records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – The title of the table view.</p></li>
<li><p><strong>students</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Student</em><em>]</em>) – A dictionary of students, keyed by their IDs.</p></li>
<li><p><strong>instructors</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Instructor</em><em>]</em>) – A dictionary of instructors, keyed by their IDs.</p></li>
<li><p><strong>courses</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Course</em><em>]</em>) – A dictionary of courses, keyed by their IDs.</p></li>
<li><p><strong>callback</strong> (<em>callable</em>) – A callback function to be executed after actions.</p></li>
<li><p><strong>action_handler</strong> (<em>ActionHandler</em>) – An instance of ActionHandler to manage actions.</p></li>
<li><p><strong>args</strong> – Additional positional arguments for the parent class.</p></li>
<li><p><strong>kwargs</strong> – Additional keyword arguments for the parent class.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="table_view.TableView.clear_filters">
<span class="sig-name descname"><span class="pre">clear_filters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/table_view.html#TableView.clear_filters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#table_view.TableView.clear_filters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="table_view.TableView.display_course">
<span class="sig-name descname"><span class="pre">display_course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/table_view.html#TableView.display_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#table_view.TableView.display_course" title="Link to this definition"></a></dt>
<dd><p>Displays the course records in the tree view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keep_filters</strong> (<em>bool</em>) – Flag indicating whether to keep the current filters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="table_view.TableView.display_instructor">
<span class="sig-name descname"><span class="pre">display_instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/table_view.html#TableView.display_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#table_view.TableView.display_instructor" title="Link to this definition"></a></dt>
<dd><p>Displays the instructor records in the tree view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keep_filters</strong> (<em>bool</em>) – Flag indicating whether to keep the current filters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="table_view.TableView.display_person">
<span class="sig-name descname"><span class="pre">display_person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_student</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/table_view.html#TableView.display_person"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#table_view.TableView.display_person" title="Link to this definition"></a></dt>
<dd><p>Displays either student or instructor records based on the is_student flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>is_student</strong> (<em>bool</em>) – Flag indicating whether to display students (True) or instructors (False).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="table_view.TableView.display_student">
<span class="sig-name descname"><span class="pre">display_student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/table_view.html#TableView.display_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#table_view.TableView.display_student" title="Link to this definition"></a></dt>
<dd><p>Displays the student records in the tree view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>keep_filters</strong> (<em>bool</em>) – Flag indicating whether to keep the current filters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="table_view.TableView.on_filter_change">
<span class="sig-name descname"><span class="pre">on_filter_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/table_view.html#TableView.on_filter_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#table_view.TableView.on_filter_change" title="Link to this definition"></a></dt>
<dd><p>Called whenever a filter value changes, refreshing the displayed records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> (<em>str</em>) – The name of the variable that changed.</p></li>
<li><p><strong>index</strong> (<em>int</em>) – The index of the variable that changed.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – The mode of the change.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="table_view.TableView.on_treeview_click">
<span class="sig-name descname"><span class="pre">on_treeview_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/table_view.html#TableView.on_treeview_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#table_view.TableView.on_treeview_click" title="Link to this definition"></a></dt>
<dd><p>Detects when a user clicks the ‘Action’ column and performs an action which is to create popoff window for updating content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>tk.Event</em>) – The event object containing information about the click event.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hashem Khodor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>